<!DOCTYPE html>
<html lang="Ua">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="C:\Users\brosh\OneDrive\Desktop\Circle-icons-computer.svg.png" type="image/png">
    <title>Комп'ютерний світ</title>

    <meta property="og:image" content="C:\Users\brosh\OneDrive\Desktop\computer-display-flat-circle-icon-vector-9327085.jpg" />

    

    

<link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href=Site1.html>Головне меню</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="C:\Users\brosh\OneDrive\Desktop\Нова папка\fs.html">Кошик</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="C:\Users\brosh\OneDrive\Desktop\Нова папка\go.html">Комп'ютери та ноутбуки</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="C:\Users\brosh\OneDrive\Desktop\Нова папка\h.html">Смартфони</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>


          
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img  width="100%" height="300" src="C:\Users\brosh\OneDrive\Desktop\apple-iphone-14-purple-kupit-2.1000x.png"role="img" aria-label="" >
           
            <div class="card-body">
              <p class="card-text">Apple iPhone 14 128GB Purple (MPV03)</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Переглянути</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">В кошик</button>
                </div>
                <small class="text-muted">В наявності</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            
            <img  width="100%" height="300" src="C:\Users\brosh\OneDrive\Desktop\d1c502cc9809e82c744bd8a8d56a5424.png" role="img" aria-label="" >
           
            <div class="card-body">
              <p class="card-text">Apple iPhone 14 128GB Blue (MPVN3)</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Переглянути</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">В кошик</button>
                </div>
                <small class="text-muted">В наявності</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            
            <img  width="100%" height="300" src="C:\Users\brosh\OneDrive\Desktop\80_600.jpg" role="img" aria-label="" >
           
            <div class="card-body">
              <p class="card-text">Apple iPhone 14 128GB PRODUCT(Red) (MPVA3</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Переглянути</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">В кошик</button>
                </div>
                <small class="text-muted">В наявності</small>
              </div>
            </div>
          </div>
        </div>

      
    
          <div class="col">
            <div class="card shadow-sm">
              <img  width="100%" height="300" src="C:\Users\brosh\OneDrive\Desktop\26564.219.png" role="img" aria-label="" >
              <div class="card-body">
                <p class="card-text">Apple iPhone 14 128GB Midnight (MPUF3)</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Переглянути</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">В кошик</button>
                  </div>
                  <small class="text-muted">В наявності</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img  width="100%" height="300" src="C:\Users\brosh\OneDrive\Desktop\26565.219.png" role="img" aria-label="" >
             
              <div class="card-body">
                <p class="card-text">Apple iPhone 14 128GB Starlight (MPUR3)</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Переглянути</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">В кошик</button>
                  </div>
                  <small class="text-muted">В наявності</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img  width="100%" height="300" src="C:\Users\brosh\OneDrive\Desktop\26435.219.png" role="img" aria-label="" >
             
              <div class="card-body">
                <p class="card-text">Apple iPhone 14 Pro Max 128GB Gold (MQ9R3) e-sim</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Переглянути</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">В кошик</button>
                  </div>
                  <small class="text-muted">В наявності</small>
                </div>
              </div>
            </div>
          </div>
  
       
         
</footer>
</body>
</html>